{
  "name": "klOe",
  "short_name": "klOe",
  "gcm_sender_id": "482257668234",
  "background_color": "#3E3C4F",
  "theme_color": "#3E3C4F",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape"
}
